if game:GetService("CoreGui"):FindFirstChild("NightcoreClient") then
    game:GetService("CoreGui"):FindFirstChild("NightcoreClient"):Destroy()
end

function tween(object,ti,info)
    game:GetService("TweenService"):Create(object,TweenInfo.new(ti),info):Play()
end

local library = {}
function library:Create()
    local NightcoreClient = Instance.new("ScreenGui")
    local Watermark = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local UIGradient = Instance.new("UIGradient")
    local ImageLabel = Instance.new("ImageLabel")
    local ImageLabel_2 = Instance.new("ImageLabel")
    local UIGradient_2 = Instance.new("UIGradient")
    local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

    local ClickGui = Instance.new("Frame")
    local modal = Instance.new("TextButton")

   

    NightcoreClient.Name = "NightcoreClient"
    NightcoreClient.Parent = (game:GetService("CoreGui") or gethui())
    
    Watermark.Name = "Watermark"
    Watermark.Parent = NightcoreClient
    Watermark.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Watermark.BorderSizePixel = 0
    Watermark.Position = UDim2.new(0.0186706781, 0, 0.027190268, 0)
    Watermark.Size = UDim2.new(0.0440627374, 0, 0.0891238675, 0)
    
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = Watermark
    
    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.80, Color3.fromRGB(120, 120, 120)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
    UIGradient.Rotation = 30
    UIGradient.Parent = Watermark
    
    ImageLabel.Parent = Watermark
    ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ImageLabel.BackgroundTransparency = 1.000
    ImageLabel.BorderSizePixel = 0
    ImageLabel.Position = UDim2.new(0.0833330154, 0, 0.0833334923, 0)
    ImageLabel.Size = UDim2.new(0.833333254, 0, 0.833333313, 0)
    ImageLabel.Image = "rbxassetid://11995217619"
    
    ImageLabel_2.Parent = Watermark
    ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ImageLabel_2.BackgroundTransparency = 1.000
    ImageLabel_2.BorderSizePixel = 0
    ImageLabel_2.Position = UDim2.new(0.999999166, 0, -1.16666675, 0)
    ImageLabel_2.Size = UDim2.new(3.33333302, 0, 3.33333325, 0)
    ImageLabel_2.Image = "rbxassetid://11995205438"
    
    UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(182, 182, 182)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(182, 182, 182)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.60, Color3.fromRGB(182, 182, 182)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(182, 182, 182))}
    UIGradient_2.Rotation = 30
    UIGradient_2.Parent = ImageLabel_2
    
    UIAspectRatioConstraint.Parent = Watermark
    UIAspectRatioConstraint.AspectRatio = 1.000
    
    ClickGui.Name = "ClickGui"
    ClickGui.Parent = NightcoreClient
    ClickGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ClickGui.BackgroundTransparency = 1.000
    ClickGui.BorderSizePixel = 0
    ClickGui.Position = UDim2.new(-0.0440627262, 0, -0.0921450257, 0)
    ClickGui.Size = UDim2.new(1.05974603, 0, 1.16314197, 0)
    
    modal.Name = "modal"
    modal.Parent = ClickGui
    modal.Active = false
    modal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    modal.BackgroundTransparency = 1.000
    modal.BorderSizePixel = 0
    modal.Position = UDim2.new(0.270613134, 0, 0.19480519, 0)
    modal.AutoButtonColor = false
    modal.Modal = true
    modal.Font = Enum.Font.SourceSans
    modal.Text = ""
    modal.TextColor3 = Color3.fromRGB(0, 0, 0)
    modal.TextSize = 14.000

    local tab = {}

    function tab:CreateTab(img,name)
        local ta = Instance.new("Frame")
        local UIGradient_3 = Instance.new("UIGradient")
        local UICorner_2 = Instance.new("UICorner")
        local ImageLabel_3 = Instance.new("ImageLabel")
        local Frame = Instance.new("Frame")
        local UICorner_3 = Instance.new("UICorner")
        local UIGradient_4 = Instance.new("UIGradient")
        local ScrollingFrame = Instance.new("ScrollingFrame")
    
        local UIListLayout = Instance.new("UIListLayout")
        local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")

        ta.Name = name
        ta.Parent = ClickGui
        ta.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        ta.BorderSizePixel = 0
        ta.Position = UDim2.new(0.0779961646, 0, 0.253340095, 0)
        ta.Size = UDim2.new(0, 204, 0, 39)
        ta.ZIndex = 2
        
        UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(208, 208, 208)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
        UIGradient_3.Rotation = -30
        UIGradient_3.Parent = ta
        
        UICorner_2.CornerRadius = UDim.new(0, 5)
        UICorner_2.Parent = ta
        
        ImageLabel_3.Parent = ta
        ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageLabel_3.BackgroundTransparency = 1.000
        ImageLabel_3.BorderSizePixel = 0
        ImageLabel_3.Position = UDim2.new(0.308823317, 0, -0.293759108, 0)
        ImageLabel_3.Size = UDim2.new(0, 76, 0, 73)
        ImageLabel_3.ZIndex = 2

        if string.find(tostring(img),"rbxassetid://") then
            ImageLabel_3.Image = tostring(img)
        else
            ImageLabel_3.Image = "rbxassetid"..tostring(img)
        end
        
        Frame.Parent = ta
        Frame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
        Frame.BorderSizePixel = 0
        Frame.Position = UDim2.new(0, 0, -0.00932003278, 0)
        Frame.Size = UDim2.new(0, 203, 0, 418)
        
        UICorner_3.Parent = Frame
        
        UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(208, 208, 208)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
        UIGradient_4.Rotation = -30
        UIGradient_4.Parent = Frame
        
        ScrollingFrame.Parent = ta
        ScrollingFrame.Active = true
        ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ScrollingFrame.BackgroundTransparency = 1.000
        ScrollingFrame.BorderSizePixel = 0
        ScrollingFrame.Position = UDim2.new(0, 0, 1, 0)
        ScrollingFrame.Size = UDim2.new(0, 203, 0, 379)
    
        UIListLayout.Parent = ScrollingFrame
        UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        UIAspectRatioConstraint_2.Parent = ta
        UIAspectRatioConstraint_2.AspectRatio = 5.109

        local function XJQN_fake_script() -- UIGradient.LocalScript 
            local script = Instance.new('LocalScript', UIGradient)
        
            spawn(function()
                while task.wait() do
                    if script.Parent.Rotation > 359 then
                        script.Parent.Rotation = 0
                    else
                        script.Parent.Rotation += .5
                    end
                end
            end)
        end
        coroutine.wrap(XJQN_fake_script)()
        local function HIXAVQI_fake_script() -- UIGradient_2.LocalScript 
            local script = Instance.new('LocalScript', UIGradient_2)
        
            spawn(function()
                while task.wait() do
                    if script.Parent.Rotation > 359 then
                        script.Parent.Rotation = 0
                    else
                        script.Parent.Rotation += .5
                    end
                end
            end)
        end
        coroutine.wrap(HIXAVQI_fake_script)()
        
        local Contrainer = {}
    
        function Contrainer:CreateToggle(text,callback)
            local callback = callback or function() end
    
            local Line = 0;
    
            for i,v in pairs(ScrollingFrame:GetChildren()) do
                if v:IsA("Frame") or v:IsA("TextButton") then
                    Line += 1
                end
            end
    
            local Toggle = Instance.new("TextButton")
            local TextLabel = Instance.new("TextLabel")
            local UIGradient_5 = Instance.new("UIGradient")
            
            --Properties:
            
            Toggle.Name = "Toggle"
            Toggle.Parent = ScrollingFrame
            Toggle.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
            Toggle.BackgroundTransparency = 0.400
            Toggle.BorderSizePixel = 0
            Toggle.Position = UDim2.new(0.0284696072, 0, 0.00298384577, 0)
            Toggle.Size = UDim2.new(0, 203, 0, 32)
            Toggle.Font = Enum.Font.GothamBold
            Toggle.Text = ""
            Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
            Toggle.TextSize = 14.000
            Toggle.LayoutOrder = Line
            
            TextLabel.Parent = Toggle
            TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextLabel.BackgroundTransparency = 1.000
            TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
            TextLabel.BorderSizePixel = 0
            TextLabel.Position = UDim2.new(0.0469841138, 0, 0.214773908, 0)
            TextLabel.Size = UDim2.new(0, 107, 0, 16)
            TextLabel.Font = Enum.Font.Gotham
            TextLabel.Text = text
            TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextLabel.TextScaled = true
            TextLabel.TextSize = 14.000
            TextLabel.TextWrapped = true
            TextLabel.TextXAlignment = Enum.TextXAlignment.Left
            
            UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(109, 102, 162)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
            UIGradient_5.Parent = Toggle
            
            spawn(function()
                local db = false;
                Toggle.MouseButton1Click:Connect(function()
                    if not db then
                        local info = {}
                        info.BackgroundColor3 = Color3.fromRGB(175, 165, 255)
                        
                        tween(Toggle,.5,info)
                    else
                        local info = {}
                        info.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
                        
                        tween(Toggle,.5,info)
                    end
    
                    db = not db;
    
                    callback(db)
                end)
            end)
    
            local ddown = {}
    
            function ddown:CreateDropdown(v)
                local Dropdown = Instance.new("ImageButton")
                local DropdownFrame = Instance.new("Frame")
                local UIGradient_6 = Instance.new("UIGradient")
                local UIListLayout = Instance.new("UIListLayout")
                
                Dropdown.Name = "Dropdown"
                Dropdown.Parent = Toggle
                Dropdown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Dropdown.BackgroundTransparency = 1.000
                Dropdown.BorderSizePixel = 0
                Dropdown.Position = UDim2.new(0.81015861, 0, 0.0302703381, 0)
                Dropdown.Rotation = 90.000
                Dropdown.Size = UDim2.new(0, 29, 0, 29)
                Dropdown.Image = "rbxassetid://11996314006"
                
                DropdownFrame.Name = "DropdownFrame"
                DropdownFrame.Parent = ScrollingFrame
                DropdownFrame.Active = true
                DropdownFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                DropdownFrame.BorderSizePixel = 0
                DropdownFrame.ClipsDescendants = true
                DropdownFrame.Position = UDim2.new(-0.000546889147, 0, 0.0849999934, 0)
                DropdownFrame.Size = UDim2.new(0, 203, 0, 0)
                DropdownFrame.LayoutOrder = Line
                
                UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(109, 102, 162)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(184, 172, 255))}
                UIGradient_6.Rotation = 90
                UIGradient_6.Parent = DropdownFrame
    
                UIListLayout.Parent = DropdownFrame
                UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
                spawn(function()
                    local db = false;
        
                    Dropdown.MouseButton1Click:Connect(function()
                        if not db then
                            local info = {}
                            info.Rotation = 0
                            local info2 = {}
                            info2.Size = UDim2.new(0, 203, 0, v)
                            
                            tween(Dropdown,.5,info)
                            tween(DropdownFrame,.5,info2)
                        else
                            local info = {}
                            info.Rotation = 90
                            local info2 = {}
                            info2.Size = UDim2.new(0, 203, 0, 0)
                            
                            tween(Dropdown,.5,info)
                            tween(DropdownFrame,.5,info2)
                        end
            
                        db = not db;
                    end)
                end)
    
                local DToggle = {}
    
                function DToggle:CreateDToggle(text,callback)
                    local callback = callback or function() end
    
                    local TextButton = Instance.new("TextButton")
                    local TextLabel_2 = Instance.new("TextLabel")
                    local box = Instance.new("Frame")
                    local UICorner_4 = Instance.new("UICorner")
                    local UIStroke = Instance.new("UIStroke")
    
                    TextButton.Parent = DropdownFrame
                    TextButton.BackgroundColor3 = Color3.fromRGB(44, 41, 58)
                    TextButton.BorderSizePixel = 0
                    TextButton.Position = UDim2.new(0.000499526213, 0, 0, 0)
                    TextButton.Size = UDim2.new(0, 203, 0, 27)
                    TextButton.Font = Enum.Font.SourceSans
                    TextButton.Text = ""
                    TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
                    TextButton.TextSize = 14.000
                    
                    TextLabel_2.Parent = TextButton
                    TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel_2.BackgroundTransparency = 1.000
                    TextLabel_2.BorderSizePixel = 0
                    TextLabel_2.Position = UDim2.new(0.0476393662, 0, 0.222222298, 0)
                    TextLabel_2.Size = UDim2.new(0, 129, 0, 14)
                    TextLabel_2.Font = Enum.Font.Gotham
                    TextLabel_2.Text = text
                    TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel_2.TextScaled = true
                    TextLabel_2.TextSize = 14.000
                    TextLabel_2.TextWrapped = true
                    TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
                    
                    box.Name = "box"
                    box.Parent = TextButton
                    box.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
                    box.BorderSizePixel = 0
                    box.Position = UDim2.new(0.847290576, 0, 0.22222209, 0)
                    box.Size = UDim2.new(0, 15, 0, 15)
                    
                    UICorner_4.CornerRadius = UDim.new(0, 5)
                    UICorner_4.Parent = box
                    
                    UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
                    UIStroke.Color = Color3.fromRGB(67, 67, 67)
                    UIStroke.Parent = box
    
                    spawn(function()
                        local db = false;
    
                        TextButton.MouseButton1Click:Connect(function()
                            if not db then
                                local info = {}
                                info.BackgroundColor3 = Color3.fromRGB(118, 108, 150)
                                
                                tween(box,.5,info)
                            else
                                local info = {}
                                info.BackgroundColor3 = Color3.fromRGB(91, 91, 91) 
                                
                                tween(box,.5,info)
                            end
                
                            db = not db;
                
                            callback(db)
                        end)
                    end)
                end
    
                return DToggle
            end
    
            return ddown
        end
    
        return Contrainer
    end
    return tab

    end
    return library

--[[
local main = library:Create()

local aura = main:CreateToggle("Killaura",function(bool)
    
end)

local dropdown_aura = aura:CreateDropdown(25)
dropdown_aura:CreateDToggle("Criticals",function(bool)
    print(bool)
end)

local test = main:CreateToggle("Test",function(bool)
    
end)
]]
